<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="62" Column="29" />
      <File FileName="Assets/Scripts/dataCollector.cs" Line="66" Column="21" />
      <File FileName="Assets/Scripts/SceneLoaderWeather.cs" Line="41" Column="18" />
      <File FileName="Assets/Art/Scripts/Cho_Sequences.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimTopNoFLow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimTopHigh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimLow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimTopNoFMed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>