<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimNoFHigh.cs" Line="28" Column="14" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="64" Column="41" />
      <File FileName="Assets/Scripts/dataCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneLoaderWeather.cs" Line="1" Column="1" />
      <File FileName="Assets/Art/Scripts/Cho_Sequences.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimTopNoFLow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimTopHigh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimLow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimTopNoFMed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>