<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Art\Scripts\HideShowSkinned.cs">
    <Files>
      <File FileName="Assets\Art\Scripts\CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\CameraSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\AnimPlant.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\HideShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\HideShowSkinned.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>