<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneLoaderWeather.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneLoaderWeather.cs" Line="27" Column="42" />
      <File FileName="Assets/Scripts/SeasonControl.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/dataCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimTopMed.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Art/Scripts/Cho_Sequences.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimTopLow.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/AnimTopHigh.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>