<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneLoaderWeather.cs">
    <Files>
      <File FileName="Assets/Art/Scripts/HideShow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimLow.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/ChooseVillage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimHigh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimMed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dataCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/SceneLoaderWeather.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>