<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Art\Scripts\CameraSwitcher.cs">
    <Files>
      <File FileName="Assets\Art\Scripts\CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\CameraSwitcher.cs" Line="29" Column="30" />
      <File FileName="Assets\Art\Scripts\AnimPlant.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\HideShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\HideShowSkinned.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\RainOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\Light.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\HideShowChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\CamAimSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\MaizePlantMaterialChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\MaizePlantAnims.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\MaizePlantMaterialMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\CornCob.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\CornBag.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\CornBag26.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\Cho_Sequences.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\Cho_Elements.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>