<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Art\Scripts\CameraSwitcher.cs">
    <Files>
      <File FileName="Assets\Art\Scripts\Hole.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\CameraPosition.cs" Line="12" Column="31" />
      <File FileName="Assets\Art\Scripts\CameraSwitcher.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>