<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Art\Scripts\CornCob.cs">
    <Files>
      <File FileName="Assets\Art\Scripts\CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\CameraSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\AnimPlant.cs" Line="16" Column="3" />
      <File FileName="Assets\Art\Scripts\HideShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\HideShowSkinned.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\RainOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\Light.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\HideShowChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\CamAimSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\MaizePlantMaterialChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\MaizePlantAnims.cs" Line="20" Column="3" />
      <File FileName="Assets\Art\Scripts\MaizePlantMaterialMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Scripts\HarvestBagAnimate.cs" Line="21" Column="2" />
      <File FileName="Assets\Art\Scripts\CornCob.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>